<html>
    <head>
        <title>List in html</title>
    </head>
    <body>
        
        <h2>Ordered List</h2>
        <!-- ol>li*5{list item $} -->
         <!-- type 1,A,a,i,I -->
        <ol type="I">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ol>

        <h2>UnOrdered List</h2>
        <!-- type disc,square,circle -->
        <ul type="circle">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ul>
        <h2>Apple Iphone</h2>
        <!-- Description List -->
         <dl>
            <!-- description title -->
            <dt>Camera</dt>
            <!-- description data/definition -->
            <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aliquam voluptatibus omnis, ab neque beatae asperiores ducimus tempore amet iusto voluptatem doloremque odit possimus nulla distinctio pariatur enim cumque exercitationem!</dd>
            <dt>Display</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fuga provident. Minus temporibus esse minima ut, quisquam nostrum ad, ab vel itaque inventore dicta cum sapiente illum iste excepturi quod.</dd>
        </dl>
    </body>
</html>