<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
    <!-- <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div> -->

    <div id="header" class="row">
        <div class="logo left">
            <a href="">
                <img class="w-100" src="https://static.cricbuzz.com/images/cb_logo.svg" alt="">
            </a>
        </div>
        <div id="nav" class="left">
            <ul>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Rankings</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Cricbuzz Plus</a></li>
            </ul>
        </div>
    </div>
</body>
</html>